MandalorianoMAUI/Views/MisionesCompletadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MandalorianoMAUI.Views.MisionesCompletadas"
             Title="MisionesCompletadas"
             xmlns:vm="clr-namespace:MandalorianoMAUI.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:ListadoMisionesCompletadasVM></vm:ListadoMisionesCompletadasVM>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <ScrollView
    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
    AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout Padding="20" Spacing="15">
                
                
                <ListView ItemsSource="{Binding ListadoMisionesCompletadas}"
   >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10"
                                Margin="5"
                                BorderColor="#E0E0E0"
                                BackgroundColor="Black"
                                InputTransparent="False">



                                    <VerticalStackLayout>
                                        <Label Text="{Binding Nombre}"
                               TextColor="#ffffff"
                               FontSize="Medium"
                               FontAttributes="Bold">
                                        </Label>
                                        <Label Text="{Binding Descripcion}" 
                                        FontSize="Small" 
                                        TextColor="#757575"/>
                                        <Label Text="{Binding FechaFinalizada}" 
                                        FontSize="Small" 
                                        TextColor="#757575"/>
                                        <Label Text="{Binding Recompensa}" 
                                        FontSize="Small" 
                                        TextColor="#757575"/>
                                    </VerticalStackLayout>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

        </ScrollView>
        <Button Command="{Binding Volver}" 
            AbsoluteLayout.LayoutBounds="0.99,0.80,100,50" 
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            Text="Volver"></Button>

    </AbsoluteLayout>

</ContentPage>